aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==2.2.1
attrs==23.1.0
azure-core==1.32.0
azure-functions==1.14.0
azure-storage-blob==12.24.0
backcall==0.2.0
beautifulsoup4==4.13.3
blinker==1.9.0
build==0.10.0
CacheControl==0.12.14
cachetools==5.3.1
certifi==2023.5.7
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
cloud-sql-python-connector==1.17.0
colorama==0.4.6
comm==0.1.3
crashtest==0.4.1
cryptography==44.0.0
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
dnspython==2.7.0
dulwich==0.21.5
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.68.2
filelock==3.12.2
Flask==3.0.3
frozenlist==1.5.0
GenomicPipeline==0.0.1
google==3.0.0
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.38.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
greenlet==3.1.1
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
installer==0.6.0
ipykernel==6.24.0
ipython==8.14.0
isodate==0.7.2
itsdangerous==2.2.0
jaraco.classes==3.3.0
jedi==0.18.2
Jinja2==3.1.5
joblib==1.2.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==23.13.1
lockfile==0.12.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
more-itertools==10.1.0
msgpack==1.0.5
multidict==6.1.0
narwhals==1.27.1
nest-asyncio==1.5.6
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.0
parso==0.8.3
pexpect==4.8.0
pg8000==1.31.2
pickleshare==0.7.5
pillow==11.1.0
pkginfo==1.9.6
platformdirs==2.6.2
plotly==6.0.0
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.1
prompt-toolkit==3.0.39
propcache==0.3.0
protobuf==4.23.4
psutil==5.9.5
psycopg2==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==1.10.21
Pygments==2.15.1
pyparsing==3.1.0
pyplink==1.3.5
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
python-snappy @ file:///C:/Users/greys/OneDrive/cosnetix_database/.vscode/python_snappy-0.6.1-cp311-cp311-win_amd64.whl
pytz==2022.7.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0
pyzmq==25.1.0
rapidfuzz==2.15.1
referencing==0.30.2
reportlab==4.3.1
requests==2.30.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
retrying==1.3.4
rpds-py==0.9.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
scramp==1.4.5
shellingham==1.5.3
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.38
stack-data==0.6.2
starlette==0.14.2
threadpoolctl==3.1.0
tomlkit==0.12.1
tornado==6.3.2
traitlets==5.9.0
trove-classifiers==2023.8.7
typing_extensions==4.12.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.15.0
virtualenv==20.21.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==3.0.6
yarl==1.18.3
zipp==3.16.2
