2025-03-09 16:49:33,552 - process_dna - INFO - Assembling report data for 677437 SNPs - 577
2025-03-09 16:49:33,691 - process_dna - INFO - Fetching SNP details in batch - 584
2025-03-09 16:49:33,691 - process_dna - INFO - Batch fetching 677437 SNP records - 162
2025-03-09 16:49:36,615 - root - INFO - Fetched 15 SNP records [(101, 'rs1805007', 'MC1R', 'T', 'Associated with red hair, fair skin, and UV sensitivity', 'Strong', 'Pigmentation'), (102, 'rs2228479', 'MC1R', 'A', 'Affects UV response and pigmentation', 'Strong', 'Pigmentation'), (103, 'rs1126809', 'TYR', 'A', 'Affects melanin synthesis; linked to hyperpigmentation risk', 'Strong', 'Pigmentation'), (104, 'rs16891982', 'SLC45A2', 'G', 'Influences melanin production and pigmentation', 'Strong', 'Pigmentation'), (105, 'rs61816761', 'FLG', 'A', 'Loss-of-function variant linked to eczema and dry skin', 'Strong', 'Barrier Function'), (106, 'rs1800795', 'IL6', 'C', 'Influences inflammatory response; linked to acne/rosacea', 'Strong', 'Inflammation'), (107, 'rs361525', 'TNF-α', 'A', 'Modulates inflammation; impacts conditions like psoriasis', 'Strong', 'Inflammation'), (108, 'rs1800629', 'TNF-α', 'A', 'Pro-inflammatory variant exacerbates acne severity', 'Strong', 'Inflammation'), (109, 'rs13181', 'ERCC2', 'C', 'Impacts DNA repair capacity; linked to melanoma risk', 'Moderate', 'DNA Repair'), (111, 'rs1800012', 'COL1A1', 'T', 'Influences collagen type I synthesis; impacts skin elasticity', 'Moderate', 'Collagen'), (112, 'rs4880', 'SOD2', 'G', 'Modulates oxidative stress response; impacts UV-induced damage', 'Moderate', 'Antioxidant'), (113, 'rs1001179', 'CAT', 'A', 'Affects catalase activity; linked to reduced antioxidant protection', 'Moderate', 'Antioxidant'), (114, 'rs743572', 'CYP17A1', 'A', 'Regulates androgen synthesis; influences sebum production', 'Weak', 'Acne'), (117, 'rs2068888', 'CYP26A1', 'G', 'Influences retinoic acid metabolism; impacts retinoid efficacy', 'Weak', 'Sensitivity'), (120, 'rs1801260', 'CLOCK', 'C', 'Affects skin repair cycles; impacts nighttime product efficacy', 'Weak', 'Circadian')] - 174
2025-03-09 16:49:36,616 - root - INFO - Found SNP details for rsid (101, 'rs1805007', 'MC1R', 'T', 'Associated with red hair, fair skin, and UV sensitivity', 'Strong', 'Pigmentation') - 176
2025-03-09 16:49:36,776 - app - ERROR - Exception on /_dash-update-component [POST] - 838
Traceback (most recent call last):
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/dash/dash.py", line 1376, in dispatch
    ctx.run(
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/dash/_callback.py", line 507, in add_context
    raise err
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/dash/_callback.py", line 496, in add_context
    output_value = _invoke_callback(func, *func_args, **func_kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/.venv/lib/python3.11/site-packages/dash/_callback.py", line 43, in _invoke_callback
    return func(*args, **kwargs)  # %% callback invoked %%
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/ALGORYTHM/src/app.py", line 201, in generate_report
    report_data = assemble_report_data(conn, snps)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/ALGORYTHM/src/process_dna.py", line 585, in assemble_report_data
    snp_details = get_batch_snp_details(conn, rsids)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/greysonnewton/projects/Untitled/zando/ALGORYTHM/src/process_dna.py", line 178, in get_batch_snp_details
    'snp_id': row['snp_id'],
              ~~~^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 54, in sqlalchemy.cyextension.resultproxy.BaseRow.__getitem__
TypeError: tuple indices must be integers or slices, not str
2025-03-09 16:49:36,792 - werkzeug - INFO - 127.0.0.1 - - [09/Mar/2025 16:49:36] "POST /_dash-update-component HTTP/1.1" 500 - - 97
